jdbc.username=sa
jdbc.password=
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:schema-h2-image/portal;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3
#Trace Options
#The simplest way to enable the trace option is setting it in the database URL. There are two settings,
#one for System.out (TRACE_LEVEL_SYSTEM_OUT) tracing, and one for file tracing (TRACE_LEVEL_FILE). The trace levels
#are 0 for OFF, 1 for ERROR (the default), 2 for INFO, and 3 for DEBUG. A database URL with both levels set to DEBUG is:
# jdbc:h2:~/test;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3