promptOnNonLocalDatabase=false
changeLogFile=liquibase/changelogs/db.master.changelog.xml
driver=org.h2.Driver
url=jdbc:h2:schema-h2-image/portal;LOCK_MODE=3;MVCC=TRUE;MODE=Oracle;DB_CLOSE_DELAY=-1;AUTO_SERVER=true
#LOCK_MODE=3 - Read Committed
#MVCC=TRUE - row lock mode!
username=sa
password=