promptOnNonLocalDatabase=false
changeLogFile=liquibase/changelogs/db.master.changelog.xml
driver=org.h2.Driver
url=jdbc:h2:${project.build.outputDirectory}/schema-h2-image;AUTO_SERVER=TRUE;MODE=Oracle
username=sa
password=